export default {
  about: "About",
  goBack: "Go Back",
  search: "Search",
  social: "Social",
  stats: "Stats",
  viewDetails: "See the Details",
  cases: "Cases",
  deaths: "Deaths",
  recovered: "Recovered",
  updated: "Updated",
  country: "Country",
  todayCases: "Today Cases",
  todayDeaths: "Today Deaths",
  todayRecovered: "Today Recovered",
  active: "Active",
  critical: "Critical",
  casesPerOneMillion: "Cases Per One Million",
  deathsPerOneMillion: "Deaths Per One Million",
  tests: "Tests",
  testsPerOneMillion: "Tests Per One Million",
  population: "Population",
  continent: "Continent",
  oneCasePerPeople: "One Case Per People",
  oneDeathPerPeople: "One Death Per People",
  oneTestPerPeople: "One Test Per People",
  activePerOneMillion: "Active Per ONe Million",
  recoveredPerOneMillion: "Recovered Per One Million",
  criticalPerOneMillion: "Critical Per One Million"
} as const;
